{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react",
    "types": [
      "lume/types.ts"
    ]
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --v8-flags=--max-old-space-size=4096 --unstable-fs -A -",
    "build": "deno task lume",
    "serve": "LUME_LOGS=info deno task lume --serve --port=8080",
    "serve:debug": "MZ_DEBUG=1 deno task serve",
    "lint": "deno run --unstable-fs --allow-all --lock deno-lint.lock lint.ts"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.2.4/",
    "encodeurl": "https://deno.land/x/encodeurl@1.0.0/mod.ts",
    "luxon": "npm:luxon@3.4.3",
    "prismjs/": "npm:/prismjs@1.29.0/",
    "markdown-it": "npm:markdown-it@13.0.1",
    "markdown-it/": "npm:/markdown-it@13.0.1/"
  },
  "fmt": {
    "exclude": [
      "src/pages",
      "src/posts",
      "src/css",
      "src/events",
      "src/img"
    ],
    "include": [
      "lume/**/*.ts",
      "_config.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "lint.ts"
    ]
  }
}
