{
  "name": "mamezou-tech-site",
  "version": "1.0.0",
  "description": "mamezou developer site contents",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "watch:sass": "sass --no-source-map --watch src/sass:public/css",
    "watch:eleventy:full": "eleventy --config eleventy.cjs --serve",
    "watch:eleventy": "eleventy --config eleventy.cjs --serve --incremental --quiet",
    "watch:preact": "rollup -c -w",
    "build:sass-site": "sass --no-source-map src/sass/style.scss:public/css/style.css src/sass/style-dark.scss:public/css/style-dark.css",
    "build:sass-social": "sass --no-source-map src/sass/social.scss social/style.css",
    "build:sass": "npm-run-all --parallel build:sass-site",
    "build:eleventy": "eleventy --config eleventy.cjs",
    "build:eleventy-edge": "eleventy --config eleventy.cjs --quiet --watch",
    "build:preact": "rollup -c",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r",
    "start": "cross-env ELEVENTY_ENV=dev npm-run-all build:sass --parallel watch:*",
    "start:full": "cross-env ELEVENTY_ENV=dev npm-run-all build:sass --parallel watch:sass watch:eleventy:full watch:preact",
    "start:edge": "cross-env ELEVENTY_ENV=dev npm-run-all --parallel build:sass watch:sass watch:preact build:eleventy-edge",
    "start:debug": "cross-env DEBUG=Eleventy* ELEVENTY_ENV=dev npm-run-all build:sass --parallel watch:*",
    "build:netlify": "cross-env ELEVENTY_ENV=prod npm-run-all build:sass build:eleventy build:preact",
    "build:local": "cross-env ELEVENTY_ENV=prod npm-run-all build:sass build:eleventy build:preact social-images",
    "lint": "stylelint 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "lint:fix": "stylelint --fix 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "social-images": "eleventy-social-images --outputDir src --dataFile social/pages.json --templatePath social/template.html --stylesPath ogp-style.css --width 1200 --height 630 --deviceScaleFactor 1",
    "bump": "npm --no-git-tag-version version",
    "textlint": "textlint",
    "netlify:dev": "netlify dev"
  },
  "keywords": [],
  "author": "mamezou-tech",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "@11ty/is-land": "^2.0.3",
    "@11tyrocks/eleventy-plugin-social-images": "^0.4.1",
    "@kevingimbel/eleventy-plugin-mermaid": "^1.1.0",
    "@netlify/plugin-lighthouse": "^4.0.3",
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@traptitech/markdown-it-katex": "^3.5.0",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.16",
    "dotenv": "^8.6.0",
    "eleventy-plugin-code-clipboard": "^0.0.10",
    "emoji-regex": "^9.2.2",
    "goober": "^2.1.11",
    "htm": "^3.1.1",
    "luxon": "^3.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-table-of-contents": "^0.6.0",
    "netlify-cli": "12.0.11",
    "npm-run-all": "^4.1.5",
    "photoswipe": "^5.2.7",
    "postcss-cli": "^9.1.0",
    "preact": "^10.11.0",
    "preact-render-to-string": "^5.2.4",
    "rollup": "^2.79.0",
    "sass": "^1.54.3",
    "slugify": "^1.6.5",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "textlint": "^12.2.1",
    "textlint-rule-aws-spellcheck": "^1.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamezou-tech/mamezou-tech-site.git"
  },
  "bugs": {
    "url": "https://github.com/mamezou-tech/mamezou-tech-site/issues"
  },
  "homepage": "https://github.com/mamezou-tech/mamezou-tech-site#readme"
}
