{
  "name": "mamezou-tech-site",
  "version": "1.0.0",
  "description": "mamezou developer site contents",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
  },
  "keywords": [],
  "author": "mamezou",
  "license": "ISC",
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^5.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamezou-tech/mamezou-tech-site.git"
  },
  "bugs": {
    "url": "https://github.com/mamezou-tech/mamezou-tech-site/issues"
  },
  "homepage": "https://github.com/mamezou-tech/mamezou-tech-site#readme"
}
