{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "deno",
      "command": "task",
      "args": ["serve"],
      "problemMatcher": ["$deno"],
      "label": "deno: serve",
      "detail": "run server"
    },
    {
      "type": "deno",
      "command": "task",
      "args": ["lint", "${input:filepath}"],
      "problemMatcher": ["$deno"],
      "label": "deno: lint",
      "detail": "lint"
    }
  ],
  "inputs": [
    {
      "id": "filepath",
      "type": "promptString",
      "description": "Enter filepath (Default: current active file path)",
      "default": "${relativeFile}"
    }
  ]
}
